GOOGLE_CLIENT_ID=775994641642-qk347r72r5rmn1he7dfig0sls1devkq8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3002

JWT_SECRET=a18a5e9c6c8740f98b9aed75b34c782a