GOOGLE_CLIENT_ID=581271554854-5ge6b4q2bf7qougaa3vlbu2qv8786n3p.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=https://task-board-drab.vercel.app

JWT_SECRET=a18a5e9c6c8740f98b9aed75b34c782a

NEXT_PUBLIC_URL=https://task-board-drab.vercel.app