GOOGLE_CLIENT_ID=581271554854-n2bqj5mfammb81j3mhq7h07utfbcinqg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=https://taskboard-drab.vercel.app

JWT_SECRET=1c8ca1d398275529060f42ecbabe1649

NEXT_PUBLIC_URL=https://taskboard-drab.vercel.app